{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "http://101.37.171.135:8000/api/:path*"
    }
  ]
}